/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/*Base styling*/
:root {
    --primary-color: #20A352;
    --secondary-color: #E0F2E7;
    --dark-color: #263238;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --warning-color: #eed675;
    --text-size: 18px;
    --medium-text-size: 23px;
    --big-text-size: 30px;
    --br: 5px;
}

::selection {
    color: white;
    background-color: var(--primary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #11101D;
    /* background: var(--dark-color); */
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar input {
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
}

.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
}

.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #FFF;
}

.sidebar.open .bx-search:hover {
    background: #1d1b31;
    color: #FFF;
}

.sidebar .bx-search:hover {
    background: #FFF;
    color: #11101d;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101D;
}

.sidebar li a:hover {
    background: #FFF;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #11101D;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

/* customizing the active navbar */
.sidebar li.active-sidebar-menu a,
.sidebar li.active-sidebar-menu .links_name,
.sidebar li.active-sidebar-menu i {
    background: #FFF;
    color: #11101d;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.home-section {
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px
}

/* CUSTOMIZING THE MAIN DASHBOARD CONTENT */
.doc-sample-preview {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
}

.doc-sample-preview div {
    width: 25%;
    position: relative;
}

.doc-sample-preview div img {
    width: 100%;
}

.doc-sample-preview div small {
    opacity: .4;
}

.doc-sample-preview div p.status {
    position: absolute;
    top: 30%;
    left: 5%;
    transform: rotate(-60deg);
    font-size: 2.5rem;
    opacity: .4;
    font-weight: bold;
    color: var(--primary-color);
}

.doc-sample-preview div p.status.pending {
    color: black;
}

.doc-sample-preview div .copy-code-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.copy-code-container p {
    font-size: 13px;
    color: var(--primary-color);
}

.doc-sample-preview div .copy-code-container div a {
    color: var(--primary-color);
}

/* ----- FOR CHANGE PASSWORD PAGE------ */
.change-password-form label {
    display: block;
}

.change-password-form input {
    width: 70%;
    background-color: #eee;
    font-size: var(--text-size);
    outline: none;
    border: none;
    border-radius: var(--br);
    padding: 10px;
    margin-right: var(--br);
}

/* ----- FOR END CHANGE PASSWORD PAGE------ */


/* ----- FOR PAYMENT MADE------ */
.dpm-table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    overflow: auto;
    display: block;
}

.dpm-table th {
    padding-bottom: 10px;
}

.dpm-table tbody tr:nth-child(even) {
    background-color: var(--secondary-color);
}

.dpm-table tbody tr:nth-child(odd) {
    background-color: #fff;
}

.dpm-table td {
    padding: 20px;
    margin: 0 20px;
}

/* ----- FOR END PAYMENT MADE------ */


/* ----- FOR ADMIN HOME ------ */
.setting-max-width{
    max-width: 900px;
}

.admin-home>div {
    margin: 0 auto;
    margin-bottom: 2rem;
    text-align: right;
}

.admin-home>div>a {
    text-decoration: underline;
    color: var(--primary-color);
}

.admin-home>div>a:first-child {
    margin-right: 10px;
}

.admin-home-search-form {
    margin: 0 auto;
    margin-bottom: 30px;
}

.admin-home-search-form input {
    width: 70%;
    background-color: #fff;
    outline: none;
    border: none;
    border-radius: var(--br);
    padding: 7px;
}

.admin-home-search-form button {
    width: 30%;
    margin-left: 5px;
    padding: 7px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: var(--br);
    border: none;
    cursor: pointer;
}
.dashboard-card-container{
    width: 100%;
    margin: 0 auto;
}
.dashboard-card-container .card{
    margin: 0;
}
.dashboard-card-container .card > p{
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 40px;
}
.admin-home .recent-app-container{
    text-align: center;
}
.recent-app-container > div{
    background-color: var(--primary-color);
    color: #fff;
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 5px;
    /* text-align: left; */
}
.recent-app-container > div:hover,
.recent-app-container > div:focus,
.recent-app-container > div:active{
    background-color: #fff;
    color: var(--primary-color);
}
.recent-app-container > div > span{
    padding-right: 7rem;
}

.recent-app-container > div > span:last-child{
    padding-right: 0rem;
}
/* ----- FOR END ADMIN HOME ------ */


/* ----- FOR DASHBOARD PENDING AFFIDAVIT DETAILS ------ */
.dpad{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.admin-home .dpad{
    text-align: center;
}
.dpad p{
    color: var(--primary-color);
}
.dpad-images{
    display: flex;
    justify-content: space-between;
}
.dpad-images p{
    font-size: 14px;
    text-align: center;
    max-width: 400px;
    text-decoration: underline;
}
.dpad-images img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.affidavit-type{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}
.dpad-man img{
    width: 200px;
}
.dpad-affidavit-details{
    text-align: left;
}
#dpad-sig-date{
    text-align: left;
}
#text-center{
    text-align: center;
}
#add-stamp-btn{
    color: #fff;
    text-decoration: none;
    margin-bottom: 2rem;
}
/* ----- FOR END DASHBOARD PENDING AFFIDAVIT DETAILS ------ */


/* ----- FOR PROCESS CONFIRMED ------ */
#approved-img{
    width: 120px;
    position: relative;
    left: -230px;
}
#approved-img2{
    width: 120px;
    position: relative;
    top: 50px;
}
/* ----- FOR END PROCESS CONFIRMED ------ */

@media (max-width: 1020px) {
    .doc-sample-preview div p.status {
        font-size: 2rem;
    }
    .setting-max-width{
        max-width: 700px;
    }
    .recent-app-container > div > span{
        padding-right: 3rem;
    }
}

@media (max-width: 768px) {
    .doc-sample-preview div p.status {
        font-size: 1.5rem;
    }

    .copy-code-container p {
        margin-right: 15px;
    }
    .setting-max-width{
        max-width: 500px;
    }

    .recent-app-container > div > span{
        padding-right: 1rem;
        font-size: 14px;
    }

    .dpad{
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    .dpad div p{
        font-size: 13px;
    }
}

@media (max-width: 650px) {
    .doc-sample-preview div p.status {
        top: 25%;
        left: 5%;
        font-size: 1rem;
    }

    .doc-sample-preview div h4 {
        font-size: 16px;
    }

    .copy-code-container p {
        font-size: 12px;
    }

    .copy-code-container div a {
        font-size: 14px;
    }

    /* ----- FOR CHANGE PASSWORD PAGE------ */
    .change-password-form-h2 {
        font-size: 18px;
    }

    .change-password-form label {
        font-size: 13px;
    }

    .change-password-form input {
        width: 100%;
        padding: 7px;
    }

    /* ----- FOR END CHANGE PASSWORD PAGE------ */

    .admin-home>div a{
        font-size: 13px;
    }

    .recent-app-container > h2{
        font-size: 18px;
    }
    .recent-app-container > div{
        width: 500px;
        overflow-x: auto;
        white-space: nowrap;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .recent-app-container > div > span{
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .doc-sample-preview div {
        width: 50%;
    }

    .doc-sample-preview div h4 {
        font-size: 14px;
    }

    .doc-sample-preview div p.status {
        top: 25%;
        left: 10%;
        font-size: 1.5rem;
    }

    .copy-code-container p {
        font-size: 10px;
    }

    .copy-code-container div a {
        font-size: 14px;
    }

    .setting-max-width, .recent-app-container > div{
        max-width: 350px;
    }
    .dashboard-card-container{
        display: block;
    }
    .dashboard-card-container > .card{
        margin-bottom: 20px;
    }
}

@media (max-width: 420px) {
    .sidebar li .tooltip {
        display: none;
    }

    .doc-sample-preview div p.status {
        top: 20%;
        left: 5%;
        font-size: .8rem;
    }

    /* ----- FOR CHANGE PASSWORD PAGE------ */
    .change-password-form,
    .change-password-form-h2 {
        padding: 10px;
    }

    /* ----- FOR END CHANGE PASSWORD PAGE------ */

    .setting-max-width, .recent-app-container > div{
        max-width: 250px;
    }

    .dpad{
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }

    .dpad h4{
        margin-bottom: 0px;
    }

    .dpad-images p{
        font-size: 10px;
        max-width: 350px;
    }

    #approved-img{
        left: -100px;
        top: -100px;
    }
    .neg-marg{
        margin-top: -100px;
    }
}

@media (max-width: 350px) {
    .setting-max-width, .recent-app-container > div{
        max-width: 220px;
    }
}